<whitespace> ::= " "

<whitespaces> ::=  <whitespace> | <whitespace> <whitespaces> 

<keyword> ::= ([a-z] | [A-Z]) | ([a-z] | [A-Z]) ([a-z] | [A-Z] | [0-9] | "_" )+

<value> ::= ([a-z] | [A-Z] | [0-9] | "_" )+ | "\"" ([a-z] | [A-Z] | [0-9] | "_" | <whitespace> )+ "\"" 

<kwargs> ::= <kwarg> | <kwarg> <whitespaces> <kwargs>

<kwarg> ::= <keyword> <whitespaces> ":" <whitespaces> <value> 
          | <keyword> ":" <whitespaces> <value> 
          | <keyword> <whitespaces> ":"  <value> 
          | <keyword> ":"  <value>

<command> ::= <keyword> <whitespaces> <command>  
            | <keyword> <whitespaces> <kwargs> 
            | <keyword>

