<whitespace> ::= " "

<punctuation> ::= "#" | "$" | "%" | "&" | "'" | "(" | ")" | "*" | "+" | "," | "-" | "." | "/" | ":" | ";" | "<" | "=" | ">" | "?" | "@" | "[" | "\\" |  "]" | "^" | "_" | "`" | "{" | "\"" | "|" | "}" | "~" 

<letter> ::= [a-z] | [A-Z]

<number> ::= [0-9] 

<valid_value_character> ::= <letter> | <number> | <punctuation>

<whitespaces> ::=  <whitespace> | <whitespace> <whitespaces> 

<keyword> ::= ([a-z] | [A-Z]) | ([a-z] | [A-Z]) ([a-z] | [A-Z] | [0-9] )+

<unquoted_value> ::= (<valid_value_character>)+
<double_quoted_value> ::= "\"" (<valid_value_character> | <whitespaces> | "\\" <valid_value_character> )+ "\""
<single_quoted_value> ::= "'" (<valid_value_character> | <whitespaces> | "\\" <valid_value_character> )+ "'"

<value> ::= <unquoted_value> 
		  | <double_quoted_value> 
          | <single_quoted_value>

<kwargs> ::= <kwarg> | <kwarg> <whitespaces> <kwargs>

<kwarg> ::= <keyword> <whitespaces> ":" <whitespaces> <value> 
          | <keyword> ":" <whitespaces> <value> 
          | <keyword> <whitespaces> ":"  <value> 
          | <keyword> ":"  <value>
          
<command> ::= <keyword> <whitespaces> <command>  
            | <keyword> <whitespaces> <kwargs> 
            | <keyword>








